Deploying from  0x662233FB10154dA3727E7a3d68E373567582BCC7
Contract application binary interface: [
  {
    inputs: [ [Object] ],
    stateMutability: 'nonpayable',
    type: 'constructor'
  },
  {
    inputs: [],
    name: 'message',
    outputs: [ [Object] ],
    stateMutability: 'view',
    type: 'function'
  },
  {
    inputs: [ [Object] ],
    name: 'setMessage',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function'
  }
]
Deployed to  0x4B90dC0dEeD2b1D5D647De21F9621415bf943228
Deploying from  0x662233FB10154dA3727E7a3d68E373567582BCC7
Contract application binary interface: [{"inputs":[{"internalType":"string","name":"initialMessage","type":"string"}],"stateMutability":"nonpayable","type":"constructor"},{"inputs":[],"name":"message","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"string","name":"newMessage","type":"string"}],"name":"setMessage","outputs":[],"stateMutability":"nonpayable","type":"function"}]
Deployed to  0xC8f78a6897E736129f73d3Fb8038ae8defb39064
